// ════════════════════════════════════════════════════════════════
//  Config.gs — CONFIGURACIÓ MANUAL
//  Edita aquest fitxer directament a GitHub per connectar
//  l'app amb el teu Google Sheets.
// ════════════════════════════════════════════════════════════════

// PAS 1: Obre el teu Google Sheets
// PAS 2: Copia l'ID de la URL:
//        https://docs.google.com/spreadsheets/d/1Ftku5jJGwbAK1DYrGKYQ25KeGaM1al07yMZMROtC1bA/edit
// PAS 3: Enganxa'l aquí entre les cometes i fes clasp push

var SPREADSHEET_ID = '1jNO9ucNY3UGwSAh-WxCAeVWPMlSxmrbfNRbAJiSmRqu5NMofx252Zsjg';
